{
	"compilerOptions": {
		"target": "es2022",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"rootDir": "src",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true
	},
	"include": ["src/**/*"]
}
